<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Card UI Design</title>

    <!-- Vendor Script -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,800&display=swap");

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Poppins", sans-serif;
      background: #000;
    }

    .container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 900px;
      height: 600px;
      background: #fff;
      margin: 20px;
    }

    .container .imgBx {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      background: #212121;
      transition: 0.3s linear;
    }

    .container .imgBx:before {
      position: absolute;
      top: 0px;
      left: 24px;
      color: #000;
      opacity: 0.2;
      font-size: 8em;
      font-weight: 800;
    }

    .container .imgBx img {
      position: relative;
      width: 700px;
      left: -50px;
      transition: 0.9s linear;
    }

    .container .details {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      box-sizing: border-box;
      padding: 40px;
    }

    .container .details h2 {
      margin: 0;
      padding: 0;
      font-size: 2.4em;
      line-height: 1em;
      color: #444;
    }

    .container .details h2 span {
      font-size: 0.4em;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #999;
    }

    .container .details p {
      max-width: 85%;
      margin-left: 15%;
      color: #333;
      font-size: 15px;
      margin-bottom: 36px;
    }

    .container .details h3 {
      margin: 0;
      padding: 0;
      font-size: 2.5em;
      color: #a2a2a2;
      float: left;
    }
    .container .details button {
      background: #000;
      color: #fff;
      border: none;
      outline: none;
      padding: 15px 20px;
      margin-top: 5px;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 600;
      border-radius: 40px;
      float: right;
    }

    .product-colors span {
      width: 26px;
      height: 26px;
      top: 7px;
      margin-right: 12px;
      left: 10px;
      border-radius: 50%;
      position: relative;
      cursor: pointer;
      display: inline-block;
    }

    .black {
      background: #000;
    }

    .red {
      background: #d5212e;
    }

    .green {
      background: green;
    }
    .yellow {
      background: yellow;
    }
    .white {
      background: #eee;
    }

    .product-colors .active:after {
      content: "";
      width: 36px;
      height: 36px;
      border: 2px solid #000;
      position: absolute;
      border-radius: 50%;
      box-sizing: border-box;
      left: -5px;
      top: -5px;
    }

    /* responsive */
    @media (max-width: 1080px) {
      .container {
        height: auto;
      }
      .container .imgBx {
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: auto;
        text-align: center;
        overflow: hidden;
      }
      .container .imgBx img {
        left: initial;
        max-width: 100%;
        transform: rotate(0deg);
      }
      .details {
        width: 100% !important;
        height: auto;
        padding: 20px;
      }
      .container .details p {
        margin-left: 0;
        max-width: 100%;
      }
    }

    footer {
      position: fixed;
      right: 16px;
      bottom: 12px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      font-size: 12px;
    }

    .drawing-area {
      position: absolute;
      top: 60px;
      left: 122px;
      z-index: 10;
      width: 200px;
      height: 400px;
    }

    .canvas-container {
      width: 200px;
      height: 400px;
      position: relative;
      user-select: none;
    }

    #tshirt-div {
      width: 452px;
      height: 548px;
      position: relative;
      background-color: #fff;
    }
    #canvas {
      position: absolute;
      width: 200px;
      height: 400px;
      left: 0px;
      top: 0px;
      user-select: none;
      cursor: default;
    }
  </style>

  <body>
    <div class="container">
      <div class="imgBx">
        <img src="images/mug.jpg" alt="" width="500" height="500" />
        <div id="drawingArea" class="drawing-area">
          <div class="canvas-container">
            <canvas id="tshirt-canvas" width="200" height="400"></canvas>
          </div>
        </div>
      </div>
      <div class="details">
        <div class="content">
          <h2>
            Customized Mugs <br />
            <span>Rs.400</span>
          </h2>
          <p>
            Custom Mugs made for daily use.Feel free to add your own templates
            and design to customize it to your need! Or add your own logo to
            make your brand more famous!
          </p>
          <p>Select a design:</p>
          <select id="tshirt-design">
            <option value="">Select one of our designs ...</option>
            <option
              value="https://ourcodeworld.com/public-media/gallery/gallery-5d5b0e95d294c.png"
            >
              Icon1
            </option>
            <option value="images/template1.png">Icon2</option>
            <option value="images/template2.png">Icon3</option>
            <option value="images/template3.png">Icon4</option>
            <option value="images/template4.png">Icon5</option>
            <option value="images/template5.png">Icon6</option>
            <option value="images/template6.png">Icon7</option>
          </select>

          <p class="product-colors">
            Available Colors:
            <span
              class="black active"
              data-color-primary="#000"
              data-color-sec="#212121"
              data-pic="images/black-mug.jpg"
            ></span>
            <span
              class="red"
              data-color-primary="#7E021C"
              data-color-sec="#bd072d"
              data-pic="images/red-mug.jpg"
            ></span>
            <span
              class="yellow"
              data-color-primary="#8B8000"
              data-color-sec="#ff0"
              data-pic="images/yellow-mug.jpg"
            ></span>

            <span
              class="white"
              data-color-primary="#eee"
              data-color-sec="#fff"
              data-pic="images/mug.jpg"
            ></span>
          </p>
          <label for="tshirt-custompicture">Or upload your own design:</label>
          <input type="file" id="tshirt-custompicture" />

          <div class="quantity">
            <span>qty</span>
            <input type="number" value="1" />
          </div>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

    <script src="./fabric.min.js"></script>

    <script>
      let canvas = new fabric.Canvas("tshirt-canvas");

      function updateTshirtImage(imageURL) {
        fabric.Image.fromURL(imageURL, function (img) {
          img.scaleToHeight(300);
          img.scaleToWidth(300);
          canvas.centerObject(img);
          canvas.add(img);
          canvas.renderAll();
        });
      }
      document.getElementById("tshirt-design").addEventListener(
        "change",
        function () {
          // Call the updateTshirtImage method providing as first argument the URL
          // of the image provided by the select
          updateTshirtImage(this.value);
        },
        false
      );

      // When the user clicks on upload a custom picture
      document.getElementById("tshirt-custompicture").addEventListener(
        "change",
        function (e) {
          var reader = new FileReader();

          reader.onload = function (event) {
            var imgObj = new Image();
            imgObj.src = event.target.result;

            // When the picture loads, create the image in Fabric.js
            imgObj.onload = function () {
              var img = new fabric.Image(imgObj);

              img.scaleToHeight(300);
              img.scaleToWidth(300);
              canvas.centerObject(img);
              canvas.add(img);
              canvas.renderAll();
            };
          };

          // If the user selected a picture, load it
          if (e.target.files[0]) {
            reader.readAsDataURL(e.target.files[0]);
          }
        },
        false
      );

      // When the user selects a picture that has been added and press the DEL key
      // The object will be removed !
      document.addEventListener(
        "keydown",
        function (e) {
          var keyCode = e.keyCode;

          if (keyCode == 46) {
            console.log(
              "Removing selected element on Fabric.js on DELETE key !"
            );
            canvas.remove(canvas.getActiveObject());
          }
        },
        false
      );
    </script>
    <script>
      // Change The Picture and Associated Element Color when Color Options Are Clicked.
      $(".product-colors span").click(function () {
        $(".product-colors span").removeClass("active");
        $(this).addClass("active");
        $(".active").css("border-color", $(this).attr("data-color-sec"));
        $("body").css("background", $(this).attr("data-color-primary"));
        $(".content h2").css("color", $(this).attr("data-color-sec"));
        $(".content h3").css("color", $(this).attr("data-color-sec"));
        $(".container .imgBx").css(
          "background",
          $(this).attr("data-color-sec")
        );
        $(".container .details button").css(
          "background",
          $(this).attr("data-color-sec")
        );
        $(".imgBx img").attr("src", $(this).attr("data-pic"));
      });
    </script>
  </body>
</html>
